# Pusher Configuration
VITE_PUSHER_APP_KEY=754560ead10b09393310
VITE_PUSHER_APP_CLUSTER=eu
VITE_API_URL=http://localhost:8000/api

# Backend Configuration
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_WS_BASE_URL=ws://localhost:8080
